{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ToDoDB;Trusted_Connection=true"
  }
}
